{
  "name": "outputfield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "@magic-sdk/admin": "1.0.0",
    "cookie": "0.4.0",
    "magic-sdk": "1.0.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "0.5.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@prisma/client": "^3.13.0",
    "@types/cookie": "^0.4.1",
    "@types/node": "^17.0.30",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "html-react-parser": "^1.4.10",
    "postcss": "^8.4.5",
    "prisma": "^3.13.0",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.6.3"
  }
}
